# springboot

./: Dockerfile  README.md  docker-compose.yml  kafka.properties  pom.xml
src/main/java/com/learnspringboot/demo/: DemoApplication.java
src/main/java/com/learnspringboot/demo/config/: KafkaConfigConstant.java  KafkaConfiguartion.java
src/main/java/com/learnspringboot/demo/constant/: KafkaConfigConstant.java
src/main/java/com/learnspringboot/demo/consumer/: userConsumer.java
src/main/java/com/learnspringboot/demo/controller/: AuthController.java  UserController.java  UserProducer.java
src/main/java/com/learnspringboot/demo/controller/consumer/: userConsumer.java
src/main/java/com/learnspringboot/demo/dto/: JwtResponse.java  MessageResponse.java  SignupDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/learnspringboot/demo/dto/mapper/: UserMapper.java
src/main/java/com/learnspringboot/demo/entity/: User.java
src/main/java/com/learnspringboot/demo/exception/: ApiExceptionHandler.java
src/main/java/com/learnspringboot/demo/respository/: UserRepository.java
src/main/java/com/learnspringboot/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  EncryptionPassword.java  JwtUtil.java  SpringSecurity.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/learnspringboot/demo/service/: UserService.java
src/main/java/com/learnspringboot/demo/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/template/: home.html  login.html  signup.html
