<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        </style>
    </head>
    <body>

        <h2>Signout Form</h2>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="uname" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

            <label for="psw"><b>Email</b></label>
            <input type="password" placeholder="Enter Email" id="email" name="email" required>
                
            <button type="submit" onclick="javascript:sendSignUp()">Sign Up</button>
            <button type="submit" onclick="javascript:signin()">Signin</button>
        </div>

        <script type="text/javascript" language="javascript">

            function sendSignUp(){

                var username = document.getElementById("uname").value;
                var password = document.getElementById("psw").value;
                var email = document.getElementById("email").value;


                var ItemJSON = `{"username" : "${username}", "password" : "${password}", "email": "${email}"}`;
            
                URL = "http://127.0.0.1:8081/api/auth/signup";

                var request = new XMLHttpRequest()

                request.open('POST', URL, false)

                request.onload = function () {
                    if(this.readyState === 4 && this.status === 200){

                        alert("Signout Success!!")
                        signin()
                    }else{
                        alert("Invalid username password email!!")
                    }
                }                
                request.setRequestHeader("Content-Type", "application/json");
                request.send(ItemJSON)
            }

            function signin(){
                location.replace("./login.html");
            }
        </script>
    </body>
</html>
