server.port = 8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_spring_boot
spring.datasource.username=root
spring.datasource.password=dotheduy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

secret = "%demo$spring$boot*(%:/?%$#%^^&**hgj&*"
expiration = 86400000

#spring.kafka.jaas.enabled = true
#spring.kafka.properties.security.protocol = SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism = PLAIN
#spring.kafka.properties.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"