server.port = 8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/demo_spring_boot
spring.datasource.username=root
spring.datasource.password=dotheduy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

secret = "%demo$spring$boot*(%:/?%$#%^^&**hgj&*"
expiration = 86400000

# kafka properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
kafka_local_sever_config = ${KAFKA_HOST:localhost:29092}
